# For production deployment - use production backend
#VITE_API_BASE_URL=https://pocket-money-server.vercel.app/api

# For local development - use local backend
VITE_API_BASE_URL=http://localhost:4000/api
 VITE_GEMINI_API_KEY=  AIzaSyCNtVkrvuT0kSt47BYVzd4CpkrsMXf10a0